0	US	96	235	California
1	Spain	96	110	Northern Spain
2	US	96	90	California
3	US	96	65	Oregon
4	France	95	66	Provence
5	Spain	95	73	Northern Spain
6	Spain	95	65	Northern Spain
7	Spain	95	110	Northern Spain
8	US	95	65	Oregon
9	US	95	60	California
10	Italy	95	80	Northeastern Italy
11	US	95	48	Oregon
12	US	95	48	Oregon
13	France	95	90	Southwest France
14	US	95	185	Oregon
15	US	95	90	Oregon
16	US	95	325	California
17	Spain	95	80	Northern Spain
18	France	95	290	Southwest France
19	US	95	75	California
20	US	95	24	California
21	Spain	95	79	Northern Spain
22	Spain	95	220	Northern Spain
23	US	95	60	California
24	US	95	45	California
25	New Zealand	94	57	Kumeu
26	US	94	62	Oregon
27	US	94	105	Oregon
28	US	94	60	California
29	US	94	60	Washington
30	Bulgaria	90	15	Bulgaria
31	US	90	37	California
32	Italy	90		Tuscany
33	France	90	22	France Other
34	US	90	42	Washington
35	Italy	90	135	Tuscany
36	France	90	60	Rhône Valley
37	Italy	90	29	Tuscany
38	Italy	90	23	Tuscany
39	Italy	90	29	Tuscany
40	Spain	90	17	Galicia
41	Spain	90	26	Andalucia
42	US	90	55	Idaho
43	Italy	90	39	Tuscany
44	France	90	69	Rhône Valley
45	Italy	90	30	Tuscany
46	Italy	90	90	Tuscany
47	US	90	60	California
48	Italy	90	50	Tuscany
49	US	90	40	Washington
50	Italy	90	100	Tuscany
51	France	90	68	Burgundy
52	France	90	42	Loire Valley
53	France	90	28	Loire Valley
54	US	90	18	California
55	US	90	69	Washington
56	France	90		Loire Valley
57	US	90	25	New York
58	US	90	30	Washington
59	Italy	90	60	Tuscany
60	Argentina	91	30	Mendoza Province
61	Australia	91	36	Victoria
62	Argentina	91	25	Mendoza Province
63	France	91	45	Burgundy
64	Portugal	91	23	Alentejano
65	US	91	36	California
66	France	91	38	Burgundy
67	US	91	85	California
68	US	91	50	Oregon
69	US	91	60	California
70	US	91	85	California
71	US	91	45	California
72	Italy	91		Piedmont
73	US	91	19	Oregon
74	Portugal	91	15	Alentejo
75	US	91	54	Oregon
76	France	91	85	Champagne
77	US	91	38	California
78	US	91	28	California
79	Italy	91	75	Piedmont
80	US	91	42	Oregon
81	Israel	91	25	Upper Galilee
82	Italy	91		Piedmont
83	Italy	91	59	Piedmont
84	Italy	91	85	Piedmont
85	Italy	91	80	Piedmont
86	France	91	45	Burgundy
87	US	91	22	California
88	US	91	65	California
89	US	91	50	California
90	US	86	10	California
91	Portugal	86	12	Beira Atlantico
92	Italy	86	22	Veneto
93	US	86	13	California
94	Portugal	86	10	Douro
95	France	86	14	Southwest France
96	US	86	18	California
97	US	86	36	California
98	France	86	15	Southwest France
99	France	86	10	Southwest France
100	US	86	24	California
101	US	86	50	California
102	Italy	86	45	Tuscany
103	US	86	48	California
104	US	86	20	California
105	US	86	17	Washington
106	US	86	12	California
107	US	86	10	California
108	US	86	13	California
109	US	86	45	California
110	Portugal	86	12	Tejo
111	Argentina	86	12	Mendoza Province
112	US	86	125	California
113	US	86	25	New York
114	South Africa	86	20	Stellenbosch
115	Argentina	86	15	Mendoza Province
116	Spain	86		Levante
117	France	86	20	Southwest France
118	France	86	15	Southwest France
119	Portugal	86	7	Alentejano
120	US	91	59	California
121	US	91	49	California
122	US	91	42	California
123	US	91	93	California
124	US	91	32	California
125	US	91	20	California
126	US	90	100	California
127	US	90	50	California
128	Spain	90	22	Northern Spain
129	Italy	90	45	Sicily & Sardinia
130	Italy	90	18	Southern Italy
131	US	90	45	California
132	US	90	26	California
133	US	90	16	California
134	US	90	30	California
135	US	90	42	California
136	US	90	38	California
137	US	90	48	California
138	Spain	90	17	Northern Spain
139	France	90	18	Languedoc-Roussillon
140	France	90	15	Bordeaux
141	US	90	28	California
142	US	90	25	California
143	US	90	26	Oregon
144	US	90	24	California
145	US	90	55	California
146	US	90	36	California
147	Spain	90	17	Galicia